<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        table {
            margin: auto;
            margin-top: 20vb;
            border: 1px solid black;
            border-radius: 10px;
            padding: 0.5%;
            box-shadow: 0 0 20px white;
            background-color: rgb(7, 7, 123);
        }

        input {
            text-align: right;
            display: block;
            outline: none;
            width: 100%;
            font-size: 1rem;
            padding: 3%;
            margin-bottom: 2%;
            margin-top: 2%;
        }

        button {
            cursor: pointer;
            display: block;
            font-size: 1rem;
            width: 49px;
            height: 49px;
            color: white;
            border-radius: 1vw;
            border: none;
            background: none;
            background-color: blue;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        button:hover {
            background-color: rgb(27, 126, 90);
            box-shadow: 0 0 3px white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="4"><input placeholder="Enter" type="text" id="in"></th>
        </tr>
        <tr>
            <td><button onclick="btn(`1`)">1</button></td>
            <td><button onclick="btn(`2`)">2</button></td>
            <td><button onclick="btn(`3`)">3</button></td>
            <td><button onclick="optn(`/`)">/</button></td>
        </tr>
        <tr>
            <td><button onclick="btn(`4`)">4</button></td>
            <td><button onclick="btn(`5`)">5</button></td>
            <td><button onclick="btn(`6`)">6</button></td>
            <td><button onclick="optn(`*`)">*</button></td>
        </tr>
        <tr>
            <td><button onclick="btn(`7`)">7</button></td>
            <td><button onclick="btn(`8`)">8</button></td>
            <td><button onclick="btn(`9`)">9</button></td>
            <td><button onclick="optn(`+`)">+</button></td>
        </tr>
        <tr>
            <td><button onclick="btn(`.`)">.</button></td>
            <td><button onclick="btn(`0`)">0</button></td>
            <td><button onclick="optn(`-`)">-</button></td>
            <td><button onclick="equals()">=</button></td>
        </tr>
    </table>
    <script>
        var num = "";

        function equals() {
            n = document.getElementById('in').value;
            var s1 = "";
            var s2 = "";
            var y = 0;
            var method = "";

            for (let i = 0; i < n.length; i++) {
                if ('/' === n.charAt(i) || '+' === n.charAt(i) || '-' === n.charAt(i) || '*' === n.charAt(i)) {
                    y = y + 1;
                    if (y > 1) {
                        s1 = operation(Number(s1), Number(s2), method);
                        s2 = "";
                        method = n.charAt(i);
                        continue;
                    }
                    method = n.charAt(i);
                    continue;
                }
                if (y === 0) s1 += n.charAt(i);
                else s2 += n.charAt(i);
            }
            if (y >= 1) num = operation(Number(s1), Number(s2), method)
            document.getElementById('in').value = num;
        }



        function operation(s1, s2, method) {
            switch (method) {
                case "+":
                    return num = String(s1 + s2);
                case "-":
                    return num = String(s1 - s2);
                case "*":
                    return num = String(s1 * s2);
                case "/":
                    return num = String(s1 / s2);
            }
        }
        function optn(x) {
            num = num + x;
            document.getElementById('in').value = num;
        }
        function btn(x) {
            if (num.length >= 1) {
                num = num + x;
                document.getElementById('in').value = num;
            } else {
                document.getElementById('in').value = x;
                num = x;
            }
        }
        document.addEventListener("keypress", function (event) {
            if (event.key === "Enter") equals();
        });
    </script>
</body>

</html>